<?xml version="1.0"?>  
<!--
                Copyright (c) 2021 INOMOTO Hironobu
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:framexs="urn:framexs" lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5L2SQ9B');</script>
<!-- End Google Tag Manager -->

<meta charset="UTF-8"/>
<meta framexs:fix="" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

<title><framexs:title/> - Framexs</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" width="0" style="display:none;visibility:hidden" src="https://www.googletagmanager.com/ns.html?id=GTM-5L2SQ9B"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="pagetop">
<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand"></a>
  <a class="navbar-brand" href="https://inomoto-hironobu.github.io/framexs/index.xhtml">Framexs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/framexs/index.xhtml">
         Home
         <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item"><a class="nav-link" href="contents/introduction"></a></li>
      <li class="nav-item"><a class="nav-link" href="contents/base"></a></li>
      <li class="nav-item"><a class="nav-link" href="contents/base"></a></li>
      <li class="nav-item"><a class="nav-link" href="contents/base"></a></li>
    </ul>
  </div>
</nav>
</header>

<div id="top" style="height:90px;z-index:-1;position:absolute"></div>

<div class="container">

<div class="row">
<div class="d-block d-md-none col-md-12">
<button>リンク表示</button>
</div>
<aside id="sidebar1-wide" class="d-none d-md-block col-md-4 bg-white">
<ul>
<li><ul>
  <li><a href="howto.xhtml">Framexs入門</a></li>
  <li><a href="merit.xhtml">Framexsの利点</a></li>
  <li><a href="tools.xhtml">開発ツール</a></li>
  <li><a href="usage.xhtml">使い方</a></li>
  <li><a href="feature.xhtml">特徴</a></li>
  <li><a href="theme.xhtml">テーマとは何か</a></li>
  </ul></li>
<li><ul>
  <li><a href="description.xhtml">解説</a></li>
  <li><a href="ftml.xhtml"></a></li>
  <li><a href="contents.xhtml"></a></li>
  <li><a href="properties.xhtml"></a></li>
  <li><a href="commands.xhtml"></a></li>
  <li><a href="theme.xhtml"></a></li>
  <li><a href="wordpress.xhtml"></a></li>
  </ul></li>
<li><ul>
  <li><a href="title.xhtml">title</a></li>
  <li><a href="api.xhtml">API一覧</a></li>
  <li><a href="id.xhtml">id</a></li>
  <li><a href="property.xhtml">property</a></li>
  <li><a href="attribute.xthml">attribute</a></li>
  <li><a href="list.xhtml">リスト</a></li>
  <li><a href="import.xhtml">import</a></li>
  <li><a href="if.xhtml">if構文</a></li>
  </ul>
  </li>
</ul>
</aside>


<!--メインパネル-->
<div framexs:element="">
<framexs:attribute name="class">
center
<framexs:property name="center-class">
col
</framexs:property>
</framexs:attribute>
<framexs:if id="breadcrumb">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li framexs:id-d="breadcrumb"></li>
<li class="breadcrumb-item active" aria-current="page"><framexs:title/></li>
</ol>
</nav>
</framexs:if>

<main style="width:100%" class="bg-white">

<h1 class="title"><framexs:title/></h1>

<framexs:id name="main"/>

</main>

</div>

</div>
<!-- /row -->

</div>
<!-- /container -->
<footer id="footer" class="bg-info text-white">
<div class="row">
<div class="col-md">
<ul class="footer-links">
<li><a class="contact text-white" href="https://groups.google.com/g/framexs">メーリングリスト</a></li>
</ul>
</div>
<div class="col-md">
<ul class="footer-links">
<li><a class="contact text-white" href="https://mail.google.com/chat/u/0/#chat/space/AAAAGMdSb88">チャットスペース</a></li>
</ul>
</div>
</div>
<div style="text-align:center">八百幡</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
